/images               (Status: 301) [Size: 338] [--> http://10.10.10.239/images/]
/admin                (Status: 301) [Size: 337] [--> http://10.10.10.239/admin/]
/plugins              (Status: 301) [Size: 339] [--> http://10.10.10.239/plugins/]
/includes             (Status: 301) [Size: 340] [--> http://10.10.10.239/includes/]
/examples             (Status: 503) [Size: 402]
/dist                 (Status: 301) [Size: 336] [--> http://10.10.10.239/dist/]
/licenses             (Status: 403) [Size: 421]
/%20                  (Status: 403) [Size: 302]
/*checkout*           (Status: 403) [Size: 302]
/*checkout*.txt       (Status: 403) [Size: 302]
/phpmyadmin           (Status: 403) [Size: 302]
/webalizer            (Status: 403) [Size: 302]
/*docroot*            (Status: 403) [Size: 302]
/*docroot*.txt        (Status: 403) [Size: 302]
/*                    (Status: 403) [Size: 302]
/*.txt                (Status: 403) [Size: 302]
/con                  (Status: 403) [Size: 302]
/con.txt              (Status: 403) [Size: 302]
/http%3a              (Status: 403) [Size: 302]
/http%3a.txt          (Status: 403) [Size: 302]
/**http%3a            (Status: 403) [Size: 302]
/**http%3a.txt        (Status: 403) [Size: 302]
/*http%3a             (Status: 403) [Size: 302]
/*http%3a.txt         (Status: 403) [Size: 302]
/aux                  (Status: 403) [Size: 302]
/aux.txt              (Status: 403) [Size: 302]
/%c0                  (Status: 403) [Size: 302]
/%c0.txt              (Status: 403) [Size: 302]
/server-status        (Status: 403) [Size: 421]
/%3frid%3d2671        (Status: 403) [Size: 302]
/%3frid%3d2671.txt    (Status: 403) [Size: 302]
/devinmoore*.txt      (Status: 403) [Size: 302]
/devinmoore*          (Status: 403) [Size: 302]
/200109*              (Status: 403) [Size: 302]
/200109*.txt          (Status: 403) [Size: 302]
/*sa_.txt             (Status: 403) [Size: 302]
/*dc_                 (Status: 403) [Size: 302]
/*sa_                 (Status: 403) [Size: 302]
/*dc_.txt             (Status: 403) [Size: 302]
/%d8                  (Status: 403) [Size: 302]
/%cf                  (Status: 403) [Size: 302]
/%ce                  (Status: 403) [Size: 302]
/%cd                  (Status: 403) [Size: 302]
/%d8.txt              (Status: 403) [Size: 302]
/%cc                  (Status: 403) [Size: 302]
/%cf.txt              (Status: 403) [Size: 302]
/%ce.txt              (Status: 403) [Size: 302]
/%cb.txt              (Status: 403) [Size: 302]
/%cd.txt              (Status: 403) [Size: 302]
/%ca                  (Status: 403) [Size: 302]
/%d0                  (Status: 403) [Size: 302]
/%d1                  (Status: 403) [Size: 302]
/%cc.txt              (Status: 403) [Size: 302]
/%d7                  (Status: 403) [Size: 302]
/%cb                  (Status: 403) [Size: 302]
/%d6.txt              (Status: 403) [Size: 302]
/%d5                  (Status: 403) [Size: 302]
/%ca.txt              (Status: 403) [Size: 302]
/%d0.txt              (Status: 403) [Size: 302]
/%d1.txt              (Status: 403) [Size: 302]
/%d4                  (Status: 403) [Size: 302]
/%d7.txt              (Status: 403) [Size: 302]
/%d3                  (Status: 403) [Size: 302]
/%d6                  (Status: 403) [Size: 302]
/%d5.txt              (Status: 403) [Size: 302]
/%d2                  (Status: 403) [Size: 302]
/%c9                  (Status: 403) [Size: 302]
/%d4.txt              (Status: 403) [Size: 302]
/%c8                  (Status: 403) [Size: 302]
/%d3.txt              (Status: 403) [Size: 302]
/%c1                  (Status: 403) [Size: 302]
/%d2.txt              (Status: 403) [Size: 302]
/%c9.txt              (Status: 403) [Size: 302]
/%c8.txt              (Status: 403) [Size: 302]
/%c1.txt              (Status: 403) [Size: 302]
/%c2                  (Status: 403) [Size: 302]
/%c7                  (Status: 403) [Size: 302]
/%c6.txt              (Status: 403) [Size: 302]
/%c2.txt              (Status: 403) [Size: 302]
/%c5                  (Status: 403) [Size: 302]
/%c4                  (Status: 403) [Size: 302]
/%c3.txt              (Status: 403) [Size: 302]
/%c7.txt              (Status: 403) [Size: 302]
/%c6                  (Status: 403) [Size: 302]
/%d9                  (Status: 403) [Size: 302]
/%c5.txt              (Status: 403) [Size: 302]
/%c4.txt              (Status: 403) [Size: 302]
/%c3                  (Status: 403) [Size: 302]
/%d9.txt              (Status: 403) [Size: 302]
/%df                  (Status: 403) [Size: 302]
/%de                  (Status: 403) [Size: 302]
/%dd.txt              (Status: 403) [Size: 302]
/%df.txt              (Status: 403) [Size: 302]
/%de.txt              (Status: 403) [Size: 302]
/%dd                  (Status: 403) [Size: 302]
/%db                  (Status: 403) [Size: 302]
/%db.txt              (Status: 403) [Size: 302]
/login%3f             (Status: 403) [Size: 302]
/login%3f.txt         (Status: 403) [Size: 302]
/%22julie%20roehm%22  (Status: 403) [Size: 302]
/%22james%20kim%22.txt (Status: 403) [Size: 302]
/%22britney%20spears%22 (Status: 403) [Size: 302]
/%22julie%20roehm%22.txt (Status: 403) [Size: 302]
/%22james%20kim%22    (Status: 403) [Size: 302]
/%22britney%20spears%22.txt (Status: 403) [Size: 302]
